apiVersion: extensions/v1beta1
kind: Deployment
matadata:
  name: my-deployment
  labels:
    ajay:ajayjayswal
spec:
  replicas: 5
  template:
    metadata:
      labels:
        env: pord1
    spec:
      containers:
      -  name: sample-container
         image: nginx
         ports:
         - containerport: 80     